APP_KEY=


JWT_SECRET=72XaXFub8lXXOR5MnjqaRQxJXZ4U5569267kP6lGqwRsif7hMqYlX4KCh1Q3jXau
JWT_TTL=1440

API_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=